#ERP地址库同步
common_sync_region =common/sync_region
#OA地址库同步
sys_dictionary_sync_region = sys_dictionary/sync_region
#OA供应商同步
sys_dictionary_sync_supplier_customer = sys_dictionary/sync_supplier_customer
#OA商品分类同步
sys_dictionary_sync_product_type =sys_dictionary/sync_product_type

##################################################以下为通用配置################################################

#会员充值
tran_rechange =tran/rechange
#资金冻结
tran_capital_unfreeze =tran/capital/unfreeze
#会员或入驻商提现
bank_withdraw =bank/withdraw
#获取子账户余额
bank_balance = bank/balance
#获取会员银行交易明细
bank_transaction_detail =bank/reconciliation/tran/list
#获取见证宝充值提现明细
withdraw_deposit_detail = bank/reconciliation/liquidation/list
#获取(衫徳)见证宝账户余额
sd_pay_balance = sandpay/balance
#(衫徳)见证宝账户余额提现
sd_pay_balance_withdrawal = sandpay/agentpay
#获取(衫徳)见证宝账户余额提现单条记录明细
sd_pay_balance_withdrawal_detail = sd/pay/withdrawal_detail
#获取见证宝账户可提现余额
bank_withdraw_balance =bank/withdraw_balance
#见证宝绑定银行卡
bankAccount_bind = bankAccount/bind
#验证绑定银行卡 -- 短信
bankAccount_check_note = bankAccount/check
#验证绑定银行卡 -- 小额鉴权
bankAccount_check_driblet = bankAccount/check_driblet
#见证宝解绑银行卡
bank_unbind_card =bankAccount/unbind
#见证宝会员间交易
tran_directpay =tran/directpay
#见证宝会员资金支付
bank_batch_liquidation=bank/batch_liquidation
#见证宝资金冻结
tran_capital_frozen=tran/capital/frozen


##################################################以下为OSS接口################################################
#校验文件模板是否被使用
file_directory_used = file/directory_used
#商品通过审批后，复制商品主图至分享目录
file_copy_product_main_img =file/copy_product_main_img
#根据文件夹的完整路径，获取当前文件夹下的文件数量
file_directory_virtual_count =file/directory_virtual_count
#上传oss接口
file_upload=file/upload_oss
#为商品图片生成水印图片
file_watermark_image=file/watermark/image
##################################################以下为联营门店接口################################################
#导入商品(店铺)
ly_product_import = product/Product/lyProductImport
#商品是否销售(店铺)
product_info_update = product/Product/productInfoUpdate
#设置零售价
ly_sku_update = product/Product/lySkuUpdate
#联营活动新增
ly_activity_insert = marketing/Discount/discountInsert
#联营活动编辑
ly_activity_edit = marketing/Discount/discountEdit
##################################################以下为库存调拨接口################################################
#商品库存
product_stock_list = product/Product/productList
#联营商品库存明细查询
ly_stock_detail = stock/Stock/lyStockDetail
#生成调拨单号
get_allot_commandOrder = allot/Allot/getAllotCommandOrder
#调拨指令单详情
allot_commandDetail = allot/Allot/allotCommandDetail
#调拨基本信息
allot_basicsMes = allot/Allot/allotBasicsMes
#调拨单增加
allot_commandAdd = allot/Allot/allotCommandAdd
##################################################以下为库存查询接口################################################
#库存查询
stock_list =stock/Stock/lyStockList
##################################################以下为店铺缴款接口################################################
#审批接口
agent_esbPaymentCheck =agent/Finance/esbPaymentCheck
##################################################以下为数据统计接口################################################
#销售动态
goods_gather_list =order/Summary/goodsGatherList
#商品销售排行榜
goods_sales =order/Summary/goodsSales
##################################################以下为联营会员管理接口#############################################
#会员列表
member_list = user/User/getUserList
#会员详情
member_detail = user/User/getUserInfo
#成交记录
member_trad_record = user/User/getTradeInfo
#积分记录
member_integral_record =user/User/getIntegralInfo
#解冻/冻结
member_status=user/User/setUserStatus
##################################################以下为入驻商接口##################################################
#入驻商店铺装修数据初始化
decorate_init=decorate/init

##################################################以下为ERP接口##################################################
#订单未发商品发货排期情况
order_deliver_schedule=order/deliver_schedule
#订单sku占用排名情况
order_sku_order_count=order/sku_order_count
#订单sku采购计划情况
order_sku_purchase_count=order/sku_purchase_count

############################新零售商家提现开始###################################
retail_extract_approval = open/Finance/withdrawCheck
