##（内网测试写库）
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
##jdbc.url=jdbc:oracle:thin:@192.168.20.190:1521:KFDB
##jdbc.username=tkvip_new
##jdbc.password=HTtbL6mvKozm
#jdbc.username=lstkvip_new
#jdbc.url=jdbc:oracle:thin:@192.168.20.190:1521:TESTDB
#jdbc.password=ATtbL6wv6ozc
#
##（内网测试读库）
#jdbc.driverClassName.slave=oracle.jdbc.driver.OracleDriver
##jdbc.url.slave=jdbc:oracle:thin:@192.168.20.190:1521:KFDB
##jdbc.username.slave=tkvip_new
##jdbc.password.slave=HTtbL6mvKozm
#jdbc.username.slave=lstkvip_new
#jdbc.url.slave=jdbc:oracle:thin:@192.168.20.190:1521:TESTDB
#jdbc.password.slave=ATtbL6wv6ozc
#
##（内网测试资源库写库）
#jdbc.driverClassName.resource=oracle.jdbc.driver.OracleDriver
##jdbc.url.resource=jdbc:oracle:thin:@192.168.20.190:1521:KFDB
##jdbc.username.resource=tkvip_new
##jdbc.password.resource=HTtbL6mvKozm
#jdbc.username.resource=lstkvip_new
#jdbc.url.resource=jdbc:oracle:thin:@192.168.20.190:1521:TESTDB
#jdbc.password.resource=ATtbL6wv6ozc
##（内网测试资源库读库）
#jdbc.driverClassName.resource.slave=oracle.jdbc.driver.OracleDriver
##jdbc.url.resource.slave=jdbc:oracle:thin:@192.168.20.190:1521:KFDB
##jdbc.username.resource.slave=tkvip_new
##jdbc.password.resource.slave=HTtbL6mvKozm
#jdbc.username.resource.slave=lstkvip_new
#jdbc.url.resource.slave=jdbc:oracle:thin:@192.168.20.190:1521:TESTDB
#jdbc.password.resource.slave=ATtbL6wv6ozc


#（内网测试写库）
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@16.16.16.188:1521:orcl
jdbc.username=tkvip_new
jdbc.password=tkvip_new888123

#（内网测试读库）
jdbc.driverClassName.slave=oracle.jdbc.driver.OracleDriver
jdbc.url.slave=jdbc:oracle:thin:@16.16.16.188:1521:orcl
jdbc.username.slave=tkvip_new
jdbc.password.slave=tkvip_new888123

#（内网测试资源库写库）
jdbc.driverClassName.resource=oracle.jdbc.driver.OracleDriver
jdbc.url.resource=jdbc:oracle:thin:@16.16.16.188:1521:orcl
jdbc.username.resource=tkvip_new
jdbc.password.resource=tkvip_new888123

#（内网测试资源库读库）
jdbc.driverClassName.resource.slave=oracle.jdbc.driver.OracleDriver
jdbc.url.resource.slave=jdbc:oracle:thin:@16.16.16.188:1521:orcl
jdbc.username.resource.slave=tkvip_new
jdbc.password.resource.slave=tkvip_new888123