##################################################以下为联营会员等级管理接口################################################
#会员等级列表
member_level_list = user/Level/getLevelList
#新增会员等级
member_level_add = user/Level/addLevel
#编辑会员等级
member_level_set = user/Level/setLevelInfo
#删除会员等级
member_level_del = user/Level/delLevel
#修改会员的等级
member_level_set_user_level =user/Level/setUserLevel
##################################################以下为数据统计接口################################################
#进销存列表查询
psi_list =stock/Stock/psiList