#SSO服务地址
oauth.sso_service_url=http://16.16.16.188:9096/
#ERP客户端ID，由OA分配
oauth.oauth_client_id=d23e06a97e2d4887b504d2c6fdf42c0b
#联营门店客户端ID，由OA分配
oauth.store_client_id = d23e06a97e2d4887b504d2c6fdf42c0b2
#OA公司代码
oauth.oa_company_code=001